
NUMBER_OF_USERS=7000
TARGET_COMPANY_SIZE=7000
START_DATE=2024-07-01
END_DATE=2025-01-01
SEED=42
OUTPUT_DB=output/asana_simulation.sqlite

# LLM Configuration (Uses OpenRouter)
OPENROUTER_API_KEY= 

# LLM Model to use (Defaults to gpt-3.5-turbo)
LLM_MODEL=google/gemini-3-flash-preview

# Percentage of tasks to generate with LLM (0-100) due do token constrain

LLM_PERCENTAGE= 10
